<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Department Of Software Engineering</title>
  <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <img src="iub.png">
      <div class="logo" ><a href="#">The Islamia University of Bahawalpur</a></div>
      <div class="menu">
        <a href="#">
          <ion-icon name="close" class="close"></ion-icon>
        </a>
  
        <ul>
          <li><a href="#" class="under">Home</a></li>
          <li><a href="#" class="under">WorkShops</a></li>
          <li><a href="#" class="under">Research</a></li>
          <li><a href="#" class="under">Contactus</a></li>
          <li><a href="#" class="under">Aboutus</a></li>
        </ul>
      </div>
      <div class="search">
  
        <a href=""><input type="text" placeholder="search" id="input">
          <ion-icon class="s" name="search"></ion-icon>
        </a>
      </div>
      <div class="heading">
        <ul>
          <li><a href="#" class="under">Home</a></li>
          <li><a href="#section2" class="under">WorkShops</a></li>
          <li><a href="#section2" class="under">Research</a></li>
          <li><a href="#footer" class="under">ContactUs</a></li>
          <li><a href="#footer" class="under">AboutUs</a></li>
        </ul>
      </div>
      <div class="heading1">
        <ion-icon name="menu" class="ham"></ion-icon>
      </div>
    </header>
    <section>
      <div class="section">
        <div class="section1">
          <div class="img-slider">
            <img src="Engr. Dr. Prof Athar Mehboob (TI).jpeg" alt="" class="img">
            <!-- <div class="name">Engr. Dr. Prof Athar Mehboob (TI)</div> -->
            <img src="Prof. Dr. Muhammad Hussain Tahir.jpg" alt="" class="img">
            <img src="Dr Nadeem Akhtar.jpg" alt="" class="img">
            <img src="SE.jpg" alt="" class="img">
            <img src="SE2.jpg" alt="" class="img">
            <!-- <img src="se3.jpg" alt="" class="img"> -->
            <!-- <img src="SE4.jpg" alt="" class="img"> -->
            <img src="SE5.jpg" alt="" class="img">
          </div>
  
        </div>
        <div>
          <h1>Our Honourable Teachers</h1>
        </div>
        <div id="section2" class="section2">
          <div class="container">
            <div class="items">
              <div class="img img1"><img src="Dr. Syed Rafaqat Hussain.jpg" alt=""></div>
              <div class="name">Dr. Syed Rafaqat Hussain</div>
              <div class="info">Associate Professor | Deputy Director (QEC) PhD-Computer Science</div>
            </div>
            <div class="items">
              <div class="img img2"><img src="Mr. Gulraiz Javaid Joyia.jpg" alt=""></div>
              <div class="name">Mr. Gulraiz Javaid Joyia</div>
              <div class="info">
                Lecturer | MS (Software Engineering)</div>
            </div>
            <div class="items">
              <div class="img img3"><img src="Mr. Muhammad Talal.jpg" alt=""></div>
              <div class="name">Mr. Muhammad Talal</div>
              <div class="info">Lecturer | MS(Software Engineering)</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="Mrs. Sunnia Ikram.jpg" alt=""></div>
              <div class="name">Mrs. Sunnia Ikram</div>
              <div class="info">Lecturer | MS(CS)</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="Dr. Malik Daler Ali Awan.jpg" alt=""></div>
              <div class="name">Dr. Malik Daler Ali Awan</div>
              <div class="info">Lecturer | PhD (Doctor of Philosophy in Computer Science)</div>
            </div>
            <h1>The possibilities are beyond your imagination</h1>
            <div class="items">
              <div class="img img1"><img src="Student life.jpg" alt=""></div>
              <div class="name">Student life</div>
              <div class="info">Student life in IUB isn’t just lectures and assignments. Our labs are equipped with cutting-edge technology, providing an immersive experience for students to learn and experiment with the latest software tools.</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="Current Students.jpg" alt=""></div>
              <div class="name">Current Students</div>
              <div class="info">As a current student, you'll have access to our cutting-edge labs, state-of-the-art software, and exceptional faculty. you'll have access to our cutting-edge labs, state-of

              </div>
            </div>
            <div class="items">
              <div class="img img1"><img src="Computer Labs.jpg" alt=""></div>
              <div class="name">Computer Labs</div>
              <div class="info">With a rigorous curriculum, we prepare students with technical skills and principles for success in the field. Our tailored education and research opportunities equip students for their chosen career path.

              </div>
            </div>

            <h1>About Department</h1>

            <div class="items">
              <div class="img img1"><img src="Welcome!.jpg"alt=""></div>
              <div class="name">Welcome!</div>
              <div class="price">30, Jan 2023</div>
              <div class="info">Warm Welcome to New Batch</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="Webinar - Believe it or Not.jpg" alt=""></div>
              <div class="name">Webinar - Believe it or Not</div>
              <div class="price">27, Feb 2023</div>
              <div class="info">How your mindset can help you shift from</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="Tech Boost Workshop.jpg" alt=""></div>
              <div class="name">Tech Boost Workshop</div>
              <div class="price">27, Feb 2023</div>
              <div class="info">Dynamic workshop on web development and</div>
            </div>
            <div class="items">
              <div class="img img1"><img src="Interview For SE Student Club.jpg" alt=""></div>
              <div class="name">Interview For SE Student Club</div>
              <div class="price">15, Feb 2023</div>
              <div class="info">Interview for the Student Socity Leader</div>
            </div>
            
          </div>
  
        </div>
      </div>
  
    </section>
    <footer>
      <div class="footer1 ">
        Connect with us at<div class="social-media">
          <a href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </div>
      </div>
      <div class="footer2">
        <div class="product">
          <div class="heading">Study at IUB</div>
          <div class="div">Undergraduate</div>
          <div class="div">Graduate</div>
          <div class="div">PhD Programs</div>
          <div class="div">Apply Online</div>
  
        </div>
        <div class="services">
          <div class="heading">About the University</div>
          <div class="div">IUB at Glance</div>
          <div class="div">Accreditation</div>
          <div class="div">News</div>
          <div class="div">Jobs</div>
        </div>
        <div class="Company">
          <div class="heading">Resources</div>
          <div class="div">Library</div>
          <div class="div">IUB Student Housing</div>
          <div class="div">Labs</div>
          <div class="div">Support</div>
        </div>
        <div class="Get Help">
          <div class="heading">Get Help</div>
          <div class="div">Help Center</div>
          <div class="div">Privacy Policy</div>
          <div class="div">Terms</div>
          <div class="div">Login</div>
        </div>
      </div>
      <div class="footer3">Copyright © <h4>Software Engineering</h4> 2023</div>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="./app.js"></script>
  
  
</body>
</html>